ExampleGrainGenerator/protos.proto

syntax = "proto3";
package ExampleGrains;
option csharp_namespace = "ExampleGrainGenerator";

message HelloRequest {
  string Name = 1;
}
message HelloResponse {
  string Message=1;
}

message GetCurrentStateRequest {}
message GetCurrentStateResponse {
  HelloGrainState State = 1;
}

message HelloGrainState {
  string Name =1;
  int32 Age = 2;
  bool Happy=3;
}

service HelloGrain {
  
  rpc SayHello(HelloRequest) returns (HelloResponse) {}
  rpc GetCurrentState(GetCurrentStateRequest) returns (GetCurrentStateResponse) {}
  
}